# Yellowpass-parent

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/yellowpass/parent/: MainActivity.kt  Prefs.kt  YellowpassApplication.kt
app/src/main/java/kr/co/yellowpass/parent/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/kr/co/yellowpass/parent/network/: ApiService.kt  RetrofitClient.kt  Role.kt
app/src/main/java/kr/co/yellowpass/parent/network/model/: BoardingHistory.kt  Child.kt  DeviceTokenRequest.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/kr/co/yellowpass/parent/ui/: ComposeUi.kt
app/src/main/java/kr/co/yellowpass/parent/ui/boading/: BoardingDetailScreen.kt  BoardingHistoryScreen.kt  BoardingViewModel.kt
app/src/main/java/kr/co/yellowpass/parent/ui/child/: ChildCard.kt  ChildListScreen.kt  ChildViewModel.kt
app/src/main/java/kr/co/yellowpass/parent/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/kr/co/yellowpass/parent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/yellowpass/parent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
